NEXT_PUBLIC_APP_VERSION="1.2"

DATABASE_URL='Server=192.168.105.5,1433;Database=CXSRetailSH071;User Id=sa;Password=lion%402020;Encrypt=true'
DB_USER="sa"
DB_PWD="lion@2020"
DB_NAME="CXSRetailSH071"
VATCODE="5"
MERCHANDISEGROUP="113"


#   client_id: "5b989a0a-cfeb-4d9d-b946-c12be40edc8d",
#   client_secret:"R4NYJ0xG6UpJZ5N4DjxB0BU49Cy9AfVd",
#   grant_type: "client_credentials",
#   merchandise_group: "113",
#   vatCode:"5",