NEXT_PUBLIC_APP_VERSION="1.2"

DATABASE_URL='Server=192.168.105.5,1433;Database=CXSRetailSH071;User Id=sa;Password=lion%402020;Encrypt=true'
DB_USER="sa"
DB_PWD="lion@2020"
DB_NAME="CXSRetailSH071"
VATCODE="5"
MERCHANDISEGROUP="113"


client_id='12d4fff1-5dab-4481-8f40-0be21d240eeb'
client_secret='d0gRDqMBIk8KniSXghopEEnIW37X5DbG'
grant_type='client_credentials'
NEXT_PUBLIC_TERMINAL=13803
SQL_IP='192.168.105.5'


token_api=https://auth.tax.planetpayment.ae/auth/realms/planet/protocol/openid-connect/token
new_transc=https://frontoffice.tax.planetpayment.ae/services/transactions/api/v2/new-transaction
cancel_transac=https://frontoffice.tax.planetpayment.ae/services/transactions/api/v2/cancel-tax-refund-transaction

